<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Microsoft.VisualStudio.Text.Editor.ITextView">
    <Position X="4.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAIABAEEAEAiKNwAAAAACgIQAkkAFAAACAjAQIA=</HashCode>
      <FileName>Editor\ITextView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewScroller" />
      <Property Name="Caret" />
      <Property Name="Selection" />
      <Property Name="TextBuffer" />
      <Property Name="TextSnapshot" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.ITextCaret">
    <Position X="9.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABBAAAAAgAACQAEAIAAALAAAACACAAAAAEAg=</HashCode>
      <FileName>Editor\ITextCaret.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.ITextSelection">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAACAAAKAAIAgABAAAAAAAAAgAAEAAAAAAQABAAAA=</HashCode>
      <FileName>Editor\ITextSelection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TextView" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITextSnapshot" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITextBuffer" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CurrentSnapshot" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IViewScroller">
    <Position X="0.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAAAAACAAhAAAAAAAAAAA=</HashCode>
      <FileName>Editor\IViewScroller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IScrollMap">
    <Position X="1" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAACAAAA=</HashCode>
      <FileName>Editor\IScrollMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IVerticalFractionMap">
    <Position X="1" Y="7" Width="2.25" />
    <AssociationLine Name="TextView" Type="Microsoft.VisualStudio.Text.Editor.ITextView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.406" />
        <Point X="3.625" Y="7.406" />
        <Point X="3.625" Y="6.625" />
        <Point X="4.25" Y="6.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\IVerticalFractionMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TextView" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.ITextViewMargin">
    <Position X="7.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAIAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Editor\ITextViewMargin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Editor.IVerticalScrollBar">
    <Position X="4.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACQAABAgAAAAAACBAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Editor\IVerticalScrollBar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Formatting.ITextViewLine">
    <Position X="12.75" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>UEMIIACARChiAAQAYMgQEFBAAQGIQIIqGACAAoAUEAA=</HashCode>
      <FileName>Formatting\ITextViewLine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>