# vs-editor-api

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.build.props  Editor.sln  NuGet.config  ProjectReferences.projitems  README.md  VSEditorCore.proj  VSEditorCore.sln  global.json  nuget.config
samples/AsyncCompletion/HelloWorldCompletion.Mac/: HelloWorldCompletion.Mac.csproj
samples/AsyncCompletion/HelloWorldCompletion.Mac/Properties/: AddinInfo.cs  Manifest.addin.xml
samples/AsyncQuickInfoDemo/AsyncQuickInfoDemo/: AsyncQuickInfoDemo.csproj  EvenLineAsyncQuickInfoSource.cs  EvenLineAsyncQuickInfoSourceProvider.cs
samples/AsyncQuickInfoDemo/AsyncQuickInfoDemo.VSMac/: AsyncQuickInfoDemo.VSMac.csproj
samples/AsyncQuickInfoDemo/AsyncQuickInfoDemo.VSMac/Properties/: AddinInfo.cs  Manifest.addin.xml
src/: .editorconfig  AssemblyInfo.cs  Microsoft.VisualStudio.Text.Implementation.csproj  Microsoft.VisualStudio.Text.Implementation.nuspec  OpenSource.Def.projitems  OpenSource.Impl.projitems  Platform.Settings.targets  key.snk
src/Core/Def/: CoreUtility.csproj  CoreUtilityAssemblyInfo.cs  ImageId.cs  Platform.Settings.targets
src/Core/Def/BaseUtility/: BaseDefinitionAttribute.cs  DisplayNameAttribute.cs  FxCopSuppressions.cs  IGuardedOperations.cs  IOrderable.cs  IPropertyOwner.cs  ITelemetryIdProvider.cs  Microsoft.VisualStudio.Utilities.Overview.mht  Microsoft.VisualStudio.Utilities.UsageGuide.mht  MultipleBaseMetadataAttribute.cs  NameAttribute.cs  OrderAttribute.cs  Orderer.cs  PropertyCollection.cs  SingletonBaseMetadataAttribute.cs  TypeConversionAttribute.cs
src/Core/Def/ContentType/: ContentTypeAttribute.cs  ContentTypeDefinition.cs  FileExtensionAttribute.cs  FileExtensionToContentTypeDefinition.cs  FileNameAttribute.cs  FxCopSuppressions.cs  IContentType.cs  IContentTypeDefinition.cs  IContentTypeDefinitionSource.cs  IContentTypeMetadata.cs  IContentTypeRegistryService.cs  IFileExtensionRegistryService.cs  IFileExtensionRegistryService2.cs  INamedContentTypeMetadata.cs  MimeTypeAttribute.cs
src/Core/Def/Features/: FeatureDefinition.cs  PredefinedEditorFeatureNames.cs
src/Core/Impl/ContentType/: ContentTypeImpl.cs  ContentTypeRegistryServiceImpl.cs  IFileExtensionToContentTypeMetadata.cs  IFileNameToContentTypeMetadata.cs  IFilePathRegistryService.cs  IFilePathToContentTypeMetadata.cs  IFilePathToContentTypeProvider.cs  IFileToContentTypeMetadata.cs  StringToContentTypesMap.cs  Strings.Designer.cs
src/Core/Impl/Features/: StandardEditorFeatureDefinitions.cs
src/Editor/: Microsoft.VisualStudio.Text.Implementation.csproj
src/Editor/Core/Def/: CoreUtility.csproj  CoreUtilityAssemblyInfo.cs  IImageService.cs  ImageDescription.cs  ImageTags.cs
src/Editor/Core/Impl/: CoreUtilityImpl.csproj  CoreUtilityImplAssemblyInfo.cs
src/Editor/FPF/: Directory.Build.props  Directory.Build.targets  README.md
src/Editor/FPF/PresentationCore/: System.Windows.Clipboard.cs  System.Windows.DataFormats.cs  System.Windows.DataObject.cs  System.Windows.FontStyles.cs  System.Windows.FontWeight.cs  System.Windows.FontWeights.cs  System.Windows.GiveFeedbackEventArgs.cs  System.Windows.IInputElement.cs  System.Windows.Input.InputLanguageEventArgs.cs  System.Windows.Input.MouseWheelEventArgs.cs  System.Windows.Media.Animation.Animatable.cs  System.Windows.Media.Animation.RepeatBehavior.cs  System.Windows.Media.BitmapScalingMode.cs  System.Windows.Media.Brushes.cs  System.Windows.Media.Color.cs  System.Windows.Media.GeneralTransform.cs  System.Windows.Media.GeometryGroup.cs  System.Windows.Media.ImageSource.cs  System.Windows.Media.IntersectionDetail.cs  System.Windows.Media.Pen.cs  System.Windows.Media.PenLineCap.cs  System.Windows.Media.RectangleGeometry.cs  System.Windows.Media.SolidColorBrush.cs  System.Windows.Media.TextEffectCollection.cs  System.Windows.Media.TextFormatting.TextRunProperties.cs  System.Windows.Media.Transform.cs  System.Windows.TextDataFormat.cs  (+3 more)
src/FPF/: Directory.Build.props
src/FPF/PresentationCore/: PresentationCore.csproj  System.Windows.DataFormats.cs  System.Windows.DragEventArgs.cs  System.Windows.FontStyle.cs  System.Windows.Input.InputEventArgs.cs  System.Windows.Input.MouseButton.cs  System.Windows.Input.MouseButtonEventArgs.cs  System.Windows.Input.MouseButtonState.cs  System.Windows.Input.MouseEventArgs.cs  System.Windows.Input.TouchEventArgs.cs  System.Windows.Media.Animation.AnimationTimeline.cs  System.Windows.Media.Animation.Timeline.cs  System.Windows.Media.Brush.cs  System.Windows.Media.Colors.cs  System.Windows.Media.DashStyle.cs  System.Windows.Media.FillRule.cs  System.Windows.Media.Geometry.cs  System.Windows.Media.GeometryCollection.cs  System.Windows.Media.ImageSource.cs  System.Windows.Media.Imaging.BitmapImage.cs  System.Windows.Media.Imaging.BitmapSource.cs  System.Windows.Media.PathFigure.cs  System.Windows.Media.PathFigureCollection.cs  System.Windows.Media.PathGeometry.cs  System.Windows.Media.PathSegment.cs  System.Windows.Media.PathSegmentCollection.cs  System.Windows.Media.PenLineJoin.cs  System.Windows.Media.Typeface.cs  System.Windows.QueryContinueDragEventArgs.cs  System.Windows.RoutedEvent.cs  System.Windows.RoutedEventArgs.cs  System.Windows.TextDecorationCollection.cs
src/FPF/PresentationFramework/: System.Windows.ResourceDictionaryLocation.cs  System.Windows.SystemParameters.cs  System.Windows.ThemeInfoAttribute.cs  System.Windows.Thickness.cs
src/FPF/UIAutomationClient/: System.Windows.Automation.AutomationElement.cs  System.Windows.Automation.TextPattern.cs  UIAutomationClient.csproj  mono_crash.37136.0.json  mono_crash.37787.0.json  mono_crash.38209.0.json  mono_crash.39174.0.json
src/FPF/UIAutomationProvider/: System.Windows.Automation.Provider.AutomationInteropProvider.cs  System.Windows.Automation.Provider.IRawElementProviderSimple.cs  System.Windows.Automation.Provider.ITextProvider.cs  UIAutomationProvider.csproj
src/FPF/WindowsBase/: WindowsBase.csproj
src/Language/Util/: Directory.Build.props
src/Text/Def/: TextDef.fxcop
(+995 files in other folders)
