<Project>
  <!-- FPF -->
  <ItemGroup Condition="$(HaveXamarinMac)">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\FPF\WindowsBase\WindowsBase.csproj">
      <SolutionFolder>FPF</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\FPF\PresentationCore\PresentationCore.csproj">
      <SolutionFolder>FPF</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\FPF\PresentationFramework\PresentationFramework.csproj">
      <SolutionFolder>FPF</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\FPF\UIAutomationTypes\UIAutomationTypes.csproj">
      <SolutionFolder>FPF</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\FPF\UIAutomationProvider\UIAutomationProvider.csproj">
      <SolutionFolder>FPF</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\FPF\UIAutomationClient\UIAutomationClient.csproj">
      <SolutionFolder>FPF</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Core Xplat Editor -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Core\Def\CoreUtility.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Def\TextData\TextData.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Def\TextLogic\TextLogic.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Def\TextUI\TextUI.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Def\TextUIWpf\TextUIWpf.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Language\Def\Language\LanguageDef.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Language\Def\Intellisense\IntellisenseDef.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Language\Def\StandardClassification\StandardClassification.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Def\Internal\Internal.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Util\TextDataUtil\TextDataUtil.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Util\TextUIUtil\TextUIUtil.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Core\Impl\CoreUtilityImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Util\TextLogicUtil\TextLogicUtil.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\BraceCompletion\BraceCompletionImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\TextBufferUndoManager\TextBufferUndoManagerImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\TextSearch\TextSearchImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\ClassificationAggregator\ClassificationAggregatorImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\TagAggregator\TagAggregatorImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\DifferenceAlgorithm\DifferenceAlgorithmImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\EditorOptions\EditorOptionsImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\EditorPrimitives\EditorPrimitivesImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\EditorOperations\EditorOperationsImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\ClassificationType\ClassificationTypeImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\Navigation\NavigationImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\StandaloneUndo\StandaloneUndoImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\TextModel\TextModelImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\XPlat\MultiCaretImpl\MultiCaretImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Language\Impl\Language\LanguageImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Language\Util\LanguageUtil\LanguageUtil.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\Commanding\CommandingImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\Outlining\Outlining.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Impl\PatternMatching\PatternMatchingImpl.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Def\Extras\Extras.csproj">
      <SolutionFolder>Shared</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Cocoa Interfaces -->
  <ItemGroup Condition="$(HaveXamarinMac)">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Editor\Text\Def\TextUIWpf\TextUIWpf.csproj">
      <SolutionFolder>Cocoa</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
  </ItemGroup>
</Project>