<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.VisualStudio.Language.Utilities</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <NoWarn>649;436;618$(NoWarn)</NoWarn>
    <AssemblyAttributeClsCompliant>true</AssemblyAttributeClsCompliant>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Def\CoreUtility.csproj" />
    <ProjectReference Include="..\..\..\Text\Def\TextData\TextData.csproj" />
    <ProjectReference Include="..\..\..\Text\Def\TextLogic\TextLogic.csproj" />
    <ProjectReference Include="..\..\..\Text\Util\TextDataUtil\TextDataUtil.csproj" />
  </ItemGroup>
</Project>
