<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelloWorldCompletion\HelloWorldCompletion.csproj" />
  </ItemGroup>
</Project>
