<Project Sdk="Xamarin.Mac.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.VisualStudio.Text.UI.Cocoa</AssemblyName>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextData\TextData.csproj" />
    <ProjectReference Include="..\TextUI\TextUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Composition" />
  </ItemGroup>
</Project>