<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.VisualStudio.Text.TextSnapshotChangedEventArgs">
    <Position X="7" Y="5" Width="2.25" />
    <Members>
      <Field Name="after" Hidden="true" />
      <Field Name="before" Hidden="true" />
      <Field Name="editTag" Hidden="true" />
    </Members>
    <AssociationLine Name="Before" Type="Microsoft.VisualStudio.Text.ITextSnapshot" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.302" />
        <Point X="5.75" Y="5.302" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="After" Type="Microsoft.VisualStudio.Text.ITextSnapshot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.642" />
        <Point X="6.596" Y="5.642" />
        <Point X="6.596" Y="6.438" />
        <Point X="5.75" Y="6.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AfterVersion" Type="Microsoft.VisualStudio.Text.ITextVersion" FixedFromPoint="true">
      <Path>
        <Point X="7.688" Y="5" />
        <Point X="7.688" Y="3.4" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BeforeVersion" Type="Microsoft.VisualStudio.Text.ITextVersion" FixedFromPoint="true">
      <Path>
        <Point X="8.938" Y="5" />
        <Point X="8.938" Y="3.4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAEgQAQAA=</HashCode>
      <FileName>Model\TextSnapshotChangedEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Before" />
      <Property Name="After" />
      <Property Name="AfterVersion" />
      <Property Name="BeforeVersion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.VisualStudio.Text.TextContentChangedEventArgs">
    <Position X="7" Y="7.75" Width="2.25" />
    <Members>
      <Field Name="options" Hidden="true" />
      <Method Name="TextContentChangedEventArgs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\TextContentChangedEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Changes" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Microsoft.VisualStudio.Text.ITextEdit">
    <Position X="0.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\ITextEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITextSnapshotLine">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAMAAAAAACAiAAAIIAAIEIBAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\ITextSnapshotLine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITextBuffer">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Delete" Hidden="true" />
      <Method Name="Insert" Hidden="true" />
      <Method Name="Replace" Hidden="true" />
    </Members>
    <AssociationLine Name="CurrentSnapshot" Type="Microsoft.VisualStudio.Text.ITextSnapshot">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAABEAQAQABEAAABAAAABgAAAOAAAAAEAAQAAQCACA=</HashCode>
      <FileName>Model\ITextBuffer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSnapshot" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITextSnapshot">
    <Position X="3.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IACAAIAAgAAAAAAYKAAIAARAAAQAAAQCAAAAAAEAKAA=</HashCode>
      <FileName>Model\ITextSnapshot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TextBuffer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.INormalizedTextChangeCollection" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\INormalizedTextChangeCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITextChange">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAIAAAAUBAAgAAARAAAAAEQAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\ITextChange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITextBufferEdit">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ITextBufferEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Snapshot" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITextVersion">
    <Position X="7.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAEgAMAAAAABAAAQAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\ITextVersion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>