<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Microsoft.VisualStudio.Text.ITextBufferEdit">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAgAAAQgAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ITextBufferEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.IReadOnlyRegionEdit">
    <Position X="7" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IReadOnlyRegionEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITextEdit">
    <Position X="4.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\ITextEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>