<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Microsoft.VisualStudio.Text.ITrackingPoint">
    <Position X="3.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABCAAAAAAKAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ITrackingPoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TextBuffer" />
      <Property Name="TrackingMode" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITrackingSpan">
    <Position X="6.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAIIIAAAAAABAAAAAAAAAAAQAAAAAg=</HashCode>
      <FileName>Model\ITrackingSpan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TextBuffer" />
      <Property Name="TrackingMode" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITextBuffer" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAQAAABAAAABAAAAAgAAAGAAAAAAAAQAAQAACA=</HashCode>
      <FileName>Model\ITextBuffer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Microsoft.VisualStudio.Text.PointTrackingMode">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\PointTrackingMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.VisualStudio.Text.SpanTrackingMode">
    <Position X="6.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAgAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\SpanTrackingMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>