<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Microsoft.VisualStudio.Text.ITextBuffer" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="2.25" />
    <Members>
      <Method Name="Delete" Hidden="true" />
      <Method Name="Insert" Hidden="true" />
      <Method Name="Replace" Hidden="true" />
    </Members>
    <AssociationLine Name="CurrentSnapshot" Type="Microsoft.VisualStudio.Text.ITextSnapshot" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.188" />
        <Point X="5.25" Y="1.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAABEAQAQABEAAABAAAABgAAAOAAAAAEAAQAAQCACA=</HashCode>
      <FileName>Model\ITextBuffer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSnapshot" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Projection.IProjectionBuffer">
    <Position X="2.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAgAAAAAIAQBAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Projection\IProjectionBuffer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Projection.IProjectionSnapshot">
    <Position X="5.25" Y="2" Width="3" />
    <AssociationLine Name="TextBuffer" Type="Microsoft.VisualStudio.Text.Projection.IProjectionBufferBase" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="2.625" />
        <Point X="3.5" Y="2.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SourceSnapshots" Type="Microsoft.VisualStudio.Text.ITextSnapshot" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.521" />
        <Point X="8.625" Y="2.521" />
        <Point X="8.625" Y="1.062" />
        <Point X="8.25" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAQQgAIAAAQAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Projection\IProjectionSnapshot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TextBuffer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SourceSnapshots" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.ITextSnapshot" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="3" />
    <AssociationLine Name="TextBuffer" Type="Microsoft.VisualStudio.Text.ITextBuffer" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="0.875" />
        <Point X="3.5" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAAIAAgAAAAAAYKAAIAARAAAQAAAQCAAAAAAEAKAA=</HashCode>
      <FileName>Model\ITextSnapshot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TextBuffer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Projection.IProjectionBufferBase">
    <Position X="1.25" Y="2" Width="2.25" />
    <AssociationLine Name="CurrentSnapshot" Type="Microsoft.VisualStudio.Text.Projection.IProjectionSnapshot" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="3.5" />
        <Point X="5.25" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SourceBuffers" Type="Microsoft.VisualStudio.Text.ITextBuffer" FixedFromPoint="true">
      <Path>
        <Point X="3.062" Y="2" />
        <Point X="3.062" Y="1.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.057" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAACA=</HashCode>
      <FileName>Model\Projection\IProjectionBufferBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSnapshot" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SourceBuffers" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Projection.IElisionBuffer">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAgBAAAQEAAAAAAAAgBAAAA=</HashCode>
      <FileName>Model\Projection\IElisionBuffer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceBuffer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Projection.IElisionSnapshot">
    <Position X="5.25" Y="5.25" Width="3" />
    <AssociationLine Name="SourceSnapshot" Type="Microsoft.VisualStudio.Text.ITextSnapshot" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="6.092" />
        <Point X="8.802" Y="6.092" />
        <Point X="8.802" Y="0.875" />
        <Point X="8.25" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Projection\IElisionSnapshot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceSnapshot" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>