<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.VisualStudio.Text.TextSnapshotChangedEventArgs">
    <Position X="6" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="after" Hidden="true" />
      <Field Name="before" Hidden="true" />
      <Method Name="TextSnapshotChangedEventArgs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAEgQAQAA=</HashCode>
      <FileName>Model\TextSnapshotChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Text.TextContentChangedEventArgs">
    <Position X="3.75" Y="3.75" Width="2.5" />
    <Members>
      <Field Name="options" Hidden="true" />
      <Method Name="TextContentChangedEventArgs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\TextContentChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Text.Projection.ProjectionSourceSpansChangedEventArgs">
    <Position X="5" Y="6" Width="3" />
    <Members>
      <Field Name="deletedSpans" Hidden="true" />
      <Field Name="insertedSpans" Hidden="true" />
      <Method Name="ProjectionSourceSpansChangedEventArgs" Hidden="true" />
      <Field Name="spanPosition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACQARAA=</HashCode>
      <FileName>Model\Projection\ProjectionSourceSpansChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Text.Projection.ProjectionSourceBuffersChangedEventArgs">
    <Position X="5" Y="8.75" Width="3" />
    <Members>
      <Field Name="addedBuffers" Hidden="true" />
      <Method Name="ProjectionSourceBuffersChangedEventArgs" Hidden="true" />
      <Field Name="removedBuffers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Model\Projection\ProjectionSourceBuffersChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Text.ReadOnlyRegionsChangedEventArgs">
    <Position X="8.25" Y="3.75" Width="2.75" />
    <Members>
      <Field Name="newlyReadonlyRegions" Hidden="true" />
      <Field Name="newlyWritableRegions" Hidden="true" />
      <Method Name="ReadOnlyRegionsChangedEventArgs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAABAAgAAA=</HashCode>
      <FileName>Model\ReadOnlyRegionsChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Text.Projection.ElisionSourceSpansChangedEventArgs">
    <Position X="1.75" Y="6" Width="2.75" />
    <Members>
      <Field Name="elidedSpans" Hidden="true" />
      <Field Name="expandedSpans" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAgAAQAYAA=</HashCode>
      <FileName>Model\Projection\ElisionSourceSpansChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>