<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>

    <NoWarn>67;114;3001;3002;3009;$(NoWarn)</NoWarn>
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>

    <BaseOutputPath>$(RepoBinPath)FPF\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)winfx3.pub</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>

    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
</Project>