<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Condition="$(OS) == 'Windows_NT'" Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Condition="$(OS) != 'Windows_NT'" Project="Sdk.props" Sdk="Xamarin.Mac.Sdk" />

  <PropertyGroup>
    <AssemblyName>Microsoft.VisualStudio.Text.BraceCompletion.Implementation</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <NoWarn>649;436;$(NoWarn)</NoWarn>
    <AssemblyAttributeClsCompliant>true</AssemblyAttributeClsCompliant>
    <DefineConstants Condition="$(OS) == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Def\CoreUtility.csproj" />
    <ProjectReference Include="..\..\Def\TextData\TextData.csproj" />
    <ProjectReference Include="..\..\Def\TextLogic\TextLogic.csproj" />
    <ProjectReference Include="..\..\Def\TextUI\TextUI.csproj" />
    <ProjectReference Include="..\..\Def\TextUICocoa\TextUICocoa.csproj" />
    <ProjectReference Include="..\..\Util\TextDataUtil\TextDataUtil.csproj" />
    <ProjectReference Include="..\..\Def\Internal\Internal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Condition="$(OS) == 'Windows_NT'" Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Condition="$(OS) != 'Windows_NT'" Project="Sdk.targets" Sdk="Xamarin.Mac.Sdk" />

</Project>