<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.VisualStudio.Text.Extras</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <NoWarn>649;436;$(NoWarn)</NoWarn>
    <AssemblyAttributeClsCompliant>true</AssemblyAttributeClsCompliant>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition="$(UsePlatformEditorBinaries) != 'true'">
    <ProjectReference Include="..\..\Def\TextUI\TextUI.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(UsePlatformEditorBinaries) == 'true'">
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="$(NuGetVersionVSEditor)" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>