<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.VisualStudio.Logic.Text.Classification.Aggregator.Implementation</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <NoWarn>649;436;$(NoWarn)</NoWarn>
    <AssemblyAttributeClsCompliant>true</AssemblyAttributeClsCompliant>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Def\TextData\TextData.csproj" />
    <ProjectReference Include="..\..\Def\TextLogic\TextLogic.csproj" />
    <ProjectReference Include="..\..\Def\TextUI\TextUI.csproj" />
    <ProjectReference Include="..\..\..\Core\Def\CoreUtility.csproj" />
    <ProjectReference Include="..\..\Def\Internal\Internal.csproj" />
    <ProjectReference Include="..\..\Util\TextDataUtil\TextDataUtil.csproj" />
  </ItemGroup>
</Project>