<Project Sdk="Xamarin.Mac.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PresentationCore\PresentationCore.csproj" />
    <ProjectReference Include="..\WindowsBase\WindowsBase.csproj" />
  </ItemGroup>
</Project>