<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.VisualStudio.Text.Logic</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PushToPublicFeed>true</PushToPublicFeed>
    <NoWarn>649;436;$(NoWarn)</NoWarn>
    <AssemblyAttributeClsCompliant>true</AssemblyAttributeClsCompliant>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextData\TextData.csproj" />
    <ProjectReference Include="..\..\..\Core\Def\CoreUtility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Diagrams\Tagging.cd" />
    <None Include="Diagrams\Undo.cd" />
  </ItemGroup>
</Project>
