<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>15.0.6-pre</Version>
    <AssemblyVersion>15.0.0.0</AssemblyVersion>
    <NuGetVersionEditor>15.6.162-preview</NuGetVersionEditor>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Microsoft.VisualStudio.Text.Implementation</PackageId>
    <Authors>vsideeng@microsoft.com</Authors>
    <Owners>vsideeng@microsoft.com</Owners>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <LicenseUrl>https://aka.ms/pexunj</LicenseUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Microsoft® Visual Studio® Editor Platform</Description>
    <PackageLicenseUrl>https://github.com/Microsoft/vs-editor-api/blob/367d01a0b186f034178c5d5338c436e203eff8b4/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/vs-editor-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Microsoft/vs-editor-api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Core\Impl\ContentType\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Text\Impl\TextModel\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Text\Impl\TextBufferUndoManager\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Text\Impl\ClassificationType\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Text\Impl\EditorPrimitives\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Text\Impl\EditorOperations\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Core\Impl\ContentType\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.VisualStudio.Utilities.Implementation</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Text\Impl\TextModel\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.VisualStudio.Text.Implementation</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Text\Impl\ClassificationType\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.VisualStudio.Text.Classification.Implementation.LookUp</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Text\Impl\TextBufferUndoManager\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.VisualStudio.Text.BufferUndoManager.Implementation</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Text\Impl\EditorPrimitives\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.VisualStudio.Text.EditorPrimitives.Implementation</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Text\Impl\EditorOperations\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.VisualStudio.Text.Operations.Implementation</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Def\**\*" />
    <Compile Remove="Text\Def\Text*\**\*" />
    <EmbeddedResource Remove="Core\Def\**\*" />
    <EmbeddedResource Remove="Text\Def\Text*\**\*" />
    <None Remove="Core\Def\**\*" />
    <None Remove="Text\Def\Text*\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="$(NuGetVersionEditor)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="$(NuGetVersionEditor)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="$(NuGetVersionEditor)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="$(NuGetVersionEditor)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="$(NuGetVersionEditor)" />
  </ItemGroup>

</Project>
