<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Def\**\*" />
    <Compile Remove="Language\**" />
    <Compile Remove="Text\Def\**\*" />
    <EmbeddedResource Remove="Core\Def\**\*" />
    <EmbeddedResource Remove="Language\**\*" />
    <EmbeddedResource Remove="Text\Def\**\*" />
    <None Remove="Core\Def\**\*" />
    <None Remove="Language\**\*" />
    <None Remove="Text\Def\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="15.3.1710.203" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="15.3.1710.203" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="15.3.1710.203" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Internal" Version="15.3.1710.203" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="15.3.1710.203" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="15.3.1710.203" />
  </ItemGroup>

</Project>