<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Fake Presentation Foundation for Cocoa -->
  <ItemGroup Condition="$(HaveXamarinMac)">
    <ProjectReference Include="$(MSBuildThisFileDirectory)FPF\WindowsBase\WindowsBase.csproj">
      <SolutionFolder>FPF</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)FPF\PresentationCore\PresentationCore.csproj">
      <SolutionFolder>FPF</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)FPF\PresentationFramework\PresentationFramework.csproj">
      <SolutionFolder>FPF</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)FPF\UIAutomationTypes\UIAutomationTypes.csproj">
      <SolutionFolder>FPF</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)FPF\UIAutomationProvider\UIAutomationProvider.csproj">
      <SolutionFolder>FPF</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)FPF\UIAutomationClient\UIAutomationClient.csproj">
      <SolutionFolder>FPF</SolutionFolder>
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Util\TextDataUtil\TextDataUtil.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Util\TextUIUtil\TextUIUtil.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Core\Impl\CoreUtilityImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Util\TextLogicUtil\TextLogicUtil.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\BraceCompletion\BraceCompletionImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\TextBufferUndoManager\TextBufferUndoManagerImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\TextSearch\TextSearchImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\ClassificationAggregator\ClassificationAggregatorImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\TagAggregator\TagAggregatorImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\DifferenceAlgorithm\DifferenceAlgorithmImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\EditorOptions\EditorOptionsImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\EditorPrimitives\EditorPrimitivesImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\EditorOperations\EditorOperationsImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\ClassificationType\ClassificationTypeImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\Navigation\NavigationImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\StandaloneUndo\StandaloneUndoImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\TextModel\TextModelImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\XPlat\MultiCaretImpl\MultiCaretImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Language\Impl\Language\LanguageImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Language\Util\LanguageUtil\LanguageUtil.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\Commanding\CommandingImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\Outlining\Outlining.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Editor\Text\Impl\PatternMatching\PatternMatchingImpl.csproj">
      <Private>$(ReferencesVSEditorCopyToOutput)</Private>
      <Consolidate>true</Consolidate>
    </ProjectReference>
  </ItemGroup>
</Project>