<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Clients use the tb undo manager to get the UndoHistory so that they can create transactions. Serves the same purpose as the undo history registry -- do we need both?">
    <Position X="2.344" Y="7.48" Height="1.719" Width="1.7" />
  </Comment>
  <Comment CommentText="RegisterHistory is called on each text buffer by EditorOperations; it returns an undo history">
    <Position X="7.687" Y="7.153" Height="1.01" Width="1.7" />
  </Comment>
  <Comment CommentText="Platform callers to Undo &amp; Redo: none are in VS.&#xD;&#xA;1. DefaultKeyProcessor &#xD;&#xA;2. Masticater&#xD;&#xA;3. Various tests&#xD;&#xA;4. Undo margin&#xD;&#xA;">
    <Position X="2.938" Y="3.125" Height="1.938" Width="1.7" />
  </Comment>
  <Comment CommentText="TBUndoManager registers undo history with buffer; listens for changes and creates undo transaction if none has been already created&#xD;&#xA;">
    <Position X="0.583" Y="2.781" Height="1.5" Width="1.7" />
  </Comment>
  <Interface Name="Microsoft.VisualStudio.Text.Operations.IMergeTextUndoTransactionPolicy">
    <Position X="8.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\IMergeTextUndoTransactionPolicy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Operations.ITextUndoHistoryRegistry">
    <Position X="4.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAgAAAgAAACAEAAAAAA=</HashCode>
      <FileName>Undo\ITextUndoHistoryRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Operations.ITextUndoPrimitive">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAQAAQAAACAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Undo\ITextUndoPrimitive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Operations.ITextBufferUndoManager">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\ITextBufferUndoManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Operations.ITextBufferUndoManagerProvider">
    <Position X="0.5" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\ITextBufferUndoManagerProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Operations.ITextUndoHistory">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAJAAABQAAAAAAAABBAAAAAgAgIAAABQEAoAA=</HashCode>
      <FileName>Undo\ITextUndoHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LastUndoTransaction" />
      <Property Name="CurrentTransaction" />
      <Property Name="State" />
      <Property Name="LastRedoTransaction" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RedoStack" />
      <Property Name="UndoStack" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Text.Operations.ITextUndoTransaction">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARCAgBAIAAAAAQAAACAAAIgAAAAACBAEAAAA=</HashCode>
      <FileName>Undo\ITextUndoTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MergePolicy" />
      <Property Name="State" />
      <Property Name="History" />
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UndoPrimitives" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="Microsoft.VisualStudio.Text.Operations.TextUndoHistoryState">
    <Position X="5.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Undo\TextUndoHistoryState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.VisualStudio.Text.Operations.UndoTransactionState">
    <Position X="13" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIAIAgAAQAAAAAAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>Undo\TextUndoTransactionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>